{
  "name": "griddle-react",
  "version": "0.2.13",
  "description": "Griddle - A fast and flexible grid component for React.",
  "keywords": [
    "react-component",
    "grid",
    "react",
    "pagination",
    "sort"
  ],
  "main": "modules/griddle.jsx.js", 
  "peerDependencies": {
    "react": ">=0.13.0",
    "underscore": ">= 1.6.0 < 2"
  },
  "devDependencies": {
    "babel": "^5.8.3",
    "babel-core": "^5.7.4",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.7.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-include-replace": "~2.0.0",
    "grunt-jsxhint": "^0.4.0",
    "grunt-markdown": "~0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-webpack": "*",
    "jest-cli": "*",
    "react": "^0.13.3",
    "underscore": "^1.8.3",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DynamicTyped/Griddle.git"
  },
  "author": "Ryan Lanciaux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DynamicTyped/Griddle/issues"
  },
  "jest": {
    "rootDir": "scripts",
    "scriptPreprocessor": "../node_modules/6to5-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "react"
    ]
  },
  "homepage": "https://github.com/DynamicTyped/Griddle"
}
